docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/internal/v1/user": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "新增",
                "parameters": [
                    {
                        "description": "會員資料",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.User"
                        }
                    }
                ],
                "responses": {}
            }
        },
        "/internal/v1/user/{id}": {
            "delete": {
                "description": "說明",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "刪除",
                "responses": {}
            },
            "patch": {
                "description": "說明",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "部份更新",
                "responses": {}
            }
        },
        "/private/v1/user/{id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "查單筆",
                "parameters": [
                    {
                        "type": "string",
                        "description": "會員id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {}
            }
        },
        "/v1/users": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "查多筆",
                "parameters": [
                    {
                        "type": "string",
                        "description": "會員姓名",
                        "name": "name",
                        "in": "query",
                        "required": true
                    },
                    {
                        "enum": [
                            "A",
                            "B",
                            "C"
                        ],
                        "type": "string",
                        "description": "職級",
                        "name": "level",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "enum": [
                                "CreditCard",
                                "LinePay",
                                "ApplePay"
                            ],
                            "type": "string"
                        },
                        "description": "支付方式",
                        "name": "method",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "model.User": {
            "type": "object",
            "properties": {
                "level": {
                    "description": "職級",
                    "type": "string",
                    "example": "A"
                },
                "method": {
                    "description": "支付方式",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "ApplePay"
                    ]
                },
                "name": {
                    "description": "姓名",
                    "type": "string",
                    "example": "david"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/internal/v1/user": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "新增",
                "parameters": [
                    {
                        "description": "會員資料",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.User"
                        }
                    }
                ],
                "responses": {}
            }
        },
        "/internal/v1/user/{id}": {
            "delete": {
                "description": "說明",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "刪除",
                "responses": {}
            },
            "patch": {
                "description": "說明",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "部份更新",
                "responses": {}
            }
        },
        "/private/v1/user/{id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "查單筆",
                "parameters": [
                    {
                        "type": "string",
                        "description": "會員id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {}
            }
        },
        "/v1/users": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "查多筆",
                "parameters": [
                    {
                        "type": "string",
                        "description": "會員姓名",
                        "name": "name",
                        "in": "query",
                        "required": true
                    },
                    {
                        "enum": [
                            "A",
                            "B",
                            "C"
                        ],
                        "type": "string",
                        "description": "職級",
                        "name": "level",
                        "in": "query"
                    },
                    {
                        "type": "array",
                        "items": {
                            "enum": [
                                "CreditCard",
                                "LinePay",
                                "ApplePay"
                            ],
                            "type": "string"
                        },
                        "description": "支付方式",
                        "name": "method",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        },
        "/v1/users/{file}": {
            "get": {
                "produces": [
                    "application/octet-stream"
                ],
                "tags": [
                    "用戶"
                ],
                "summary": "下載",
                "parameters": [
                    {
                        "type": "string",
                        "default": "csv",
                        "description": "檔案類型",
                        "name": "file",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "model.User": {
            "type": "object",
            "properties": {
                "level": {
                    "description": "職級",
                    "type": "string",
                    "example": "A"
                },
                "method": {
                    "description": "支付方式",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "ApplePay"
                    ]
                },
                "name": {
                    "description": "姓名",
                    "type": "string",
                    "example": "david"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -120,6 +120,28 @@
                 ],
                 "responses": {}
             }
+        },
+        "/v1/users/{file}": {
+            "get": {
+                "produces": [
+                    "application/octet-stream"
+                ],
+                "tags": [
+                    "用戶"
+                ],
+                "summary": "下載",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "default": "csv",
+                        "description": "檔案類型",
+                        "name": "file",
+                        "in": "path",
+                        "required": true
+                    }
+                ],
+                "responses": {}
+            }
         }
     },
     "definitions": {
